# NFT_STORAGE_KEY="<Your NFT.STORAGE api key>"
# PINATA_API_KEY="<Pinata api key>"
# PINATA_API_SECRET="<Pinata secret key>"
# UPLOAD_TO_PINATA=false
SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/JR7qnZW40eavpINEfVB4AHZIKvcnP1NS'
MAINNET_RPC_URL='https://eth-mainnet.g.alchemy.com/v2/mJAhY6hSg4tMwZNbpqoxChAMLZeERokt'
PRIVATE_KEY="52c3aed934268c23a403cedefc3b3e00d50328c06f9a4adb9ec0533cf2763fa9"
COINMARKETCAP_API_KEY="YOUR_KEY"
ETHERSCAN_API_KEY="YOUR_KEY"


# POLYGONSCAN_KEY="9ZV1DQJH8GB125B7ZRK1JKDMUTAGM167TC"
# ipfs: https://ipfs.io/ipfs/QmNrmi3Yp5yqsWrqaVWobKuBheucZrMgRJuJobHjNuBfNV?filename=skalez_logo.png
# ipfs://QmNrmi3Yp5yqsWrqaVWobKuBheucZrMgRJuJobHjNuBfNV?filename=skalez_logo.png
